{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "umitteststorage",
    "ApiKey": "718635514422192",
    "ApiSecret": "2B2Hx5ZQQ8uGtzq5lo5TKEhzE0M"
  }
}
